<!-- Made by Arhaan Bahadur and Hrijul Chauhan -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kuizu | A Trivia App</title>
	<link rel="stylesheet" href="/static/skeleton.css">
	<link rel="stylesheet" href="/static/global.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="shortcut icon" href="static/favicon.svg" type="image/svg">
</head>

<style>
	* {
		margin: 0;
		padding: 0;
		font-family: 'Inter';
	}

	img {
		-webkit-user-drag: none;
		-user-drag: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
	}

	.vh {
		height: 90vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#logo {
		width: 50%;
	}

	.flex {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 1em;
	}

	.flex button {
		margin: 0 1em;
	}

	input[type=button],
	input[type=text],
	input[type=password],
	input[type=number],
	input[type=submit],
	select,
	option {
		width: 100%;
	}

	.med {
		font-weight: 600;
	}

	.bold {
		font-weight: 700;
	}

	.flex-center {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.center {
		text-align: center;
	}

	.some-class {
		float: left;
		clear: none;
	}

	label {
		float: left;
		clear: none;
		display: block;
		padding: 0px 1em 0px 8px;
	}

	input[type=radio],
	input.radio {
		float: left;
		clear: none;
		margin: 5px 0;
	}

	.heart {
		color: rgb(235, 88, 88);
	}

	footer.footer {
		padding: 0.5em;
		border-top: solid 1px rgb(189, 189, 189);
		background-color: #f3f3f3;
	}

	html,
	body {
		height: 100%;
		margin: 0;
	}

	/* Trick */

	body {
		display: flex;
		flex-direction: column;
	}

	footer {
		margin-top: auto;
		padding: 1em 0;
	}

	.noselect,
	br,
	img,
	button,
	input[type=submit],
	input[type=button] {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	::selection {
		color: rgb(26, 68, 141);
		background: rgba(57, 112, 206, 0.349);
	}
</style>

<body>

	<!-- <div class="container"> -->
	{% block body %}{% endblock %}
	<!-- </div> -->

	<footer class="footer">
		<div class="container">
			<h6 class="center">Made with <i class='bx bxs-heart heart'></i> in India</h6>
		</div>
	</footer>

</body>

</html>